<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="style.css">
    <title>Website Artikel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <style>
    body { 
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: rgb(0, 0, 255);
    color: #fff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.brand {
    font-size: 18px;
    text-shadow: 2px 2px 2px black;
}

ul {
    list-style: none;
    display: flex;
}

li {
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #fff;
}
a:hover {
    color: rgb(243, 24, 243);
}
header {
    background-color: rgb(255, 255, 0);
    padding: 20px;
    text-align: center;
    color: rgb(255, 255, 255);

}
header h1 {
    text-shadow: 1px 1px 1px black;
}
header p {
    text-shadow: 1px 1px 1px black;
}
.artikel {
    padding: 20px;
    box-shadow: 1px 1px 1px 1px;
    text-align: justify;
}
img {
    width: 250px;
}
footer {
    background-color: yellow;
    padding: 20px;
    text-align: center;
    color: #fff;
}
footer h4{
    text-shadow: 1px 1px 1px black;
}
footer p {
    text-shadow: 1px 1px 1px black;
}
.medsos a {
    color: white;
    margin-left: 5%;
    padding: 5px 10px;
    background:linear-gradient(to right,rgb(243, 60, 90),yellow);
    border-radius: 5%;
}
.medsos h3 {
    margin-left: 6%;
}
.medsos a:hover {
    background:linear-gradient(to right,rgb(255, 0, 43),rgb(185, 185, 32));
}
.medsos p{
    font-size: 14px;
    margin-left: 3%;
}
  </style>
  <nav>
    <div class="navbar">
        <div class="brand">Reviana & Karina </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#med">Media sosial</a></li>
        </ul>
    </div>
</nav>
<header>
    <h1>selamat datang di web saya</h1>
    <p>saya reviana dan teman saya Karina kami berdua adalah developer dari website ini </p>
</header>
    <div class="artikel">
        <h2>pengertian Jaringan Lan</h2>
        <img src="lan.jpeg">
        <P>Jaringan Komputer LAN atau Local Area Network merupakan jaringan komputer yang terdiri dari beberapa komputer yang saling terhubung dalam suatu area yang relatif kecil seperti gedung, kampus, atau kantor. LAN memungkinkan komputer-komputer tersebut untuk berkomunikasi dan berbagi sumber daya secara efisien. Jaringan ini biasanya digunakan oleh perusahaan atau institusi yang membutuhkan akses ke data dan informasi secara cepat dan mudah.</P>
        <P></P>
    </div>
    <div class="artikel">
        <h2>Jenis Jaringan Lan</h2>
        <img src="jaringan.jpeg">
        <P>Ada beberapa jenis LAN, seperti Token Ring, Ethernet, FDDI, dan ARCNET. Namun, yang paling umum dan Hb sering digunakan adalah jaringan Ethernet. Jaringan ini menggunakan kabel UTP (Unshielded Twisted Pair) atau kabel fiber optic sebagai media transmisi data antar komputer. 

            Manfaat dari penggunaan jaringan LAN adalah meningkatkan efisiensi dan produktivitas dalam sebuah organisasi atau perusahaan. Karyawan dapat dengan mudah mengakses informasi dan berbagi sumber daya seperti printer, scanner, dan file secara cepat dan mudah. Selain itu, LAN juga memungkinkan untuk membagikan sumber daya perangkat keras seperti printer dan scanner. 
            
            Namun, untuk memastikan keamanan jaringan, ada beberapa hal yang perlu diperhatik</P>
    </div>
    <hr>
    <div class="medsos" id="med">
        <h3>Media Sosial</h3>
        <p>Kami berdua juga aktif di media sosial klik tombol dibawah ini untuk menuju ke akun media sosial kami: </p>
        <br>
        <h3>Reviana:</h3>
        <a href="https://instagram.com/ttrryyylliia_?igshid=MzMyNGUyNmU2YQ%3D%3D&utm_source=qr"> <i class="fa-brands fa-instagram"></i>>Instagram</a>
        <h3>Karina:</h3>
        <a href="https://instagram.com/kaarinazr?igshid=OGQ5ZDc2ODk2ZA=="> <i class="fa-brands fa-instagram"></i>>Instagram</a>
    </div>
    <br>
    <footer>
        <p>Terima kasih atas teman teman yang sudah mengunjungi website kami
        </p>
        <h4>Developer : Reviana dan Karina </h4>
    </footer>
</body>
</html>